spring.datasource.url= jdbc:mysql://localhost:3306/JpqlPractice
spring.datasource.username=root
spring.datasource.password=Ag3484e@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

